<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Home| Campus Connect </title>
    <link rel="stylesheet" href="feed.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/Image/GalanoGrotesqueAltRegular.otf" rel="stylesheet">
  </head>

<body>
    
    <div class="nav">
        <div class="upper-nav">
            <div class="left-sec">
                <button class="hamburger">&#9776;</button>
                
                
                <input type="text" placeholder="  Search...." name="search" class="search-box">
                <button class="Search"><img src="Image\Search2.png" class="search-image"></button>
            </div>
            <div class="middle-sec">
                <img src="Image\Logo10.jpg" class="Logo">
                
            </div>
            <div class="right-sec">
                <img src="Image/Contact.png" class="contact">
                <img src="Image/user2.png" class="User">
        
                
            </div>
        </div> 
        <div class="lower-nav" id="lowerNav">
            


            <nav class="navbar">
                <ul class="nav-links">
                    <li class="nav-link services">
                        <a href="#">Home</a>
                        
                    </li>
                    <li class="nav-link services">
                        <a href="#" class="hello">Tech
                        </a>
                        <ul class="drop-down">
                            <li>Gdsc-Bu</li>
                            <li>CSI-Bu</li>
                            <li>ATC</li>
                        </ul>
                    </li>
                    <li class="nav-link services">
                        <a href="#">Socio-Culture</a>
                        <ul class="drop-down">
                            <li>Verve</li>
                            <li>Advaita</li>
                            <li>Ansh</li>
                            <li>Rivaaz</li>
                        </ul>
                    </li>
                    <li class="nav-link services">
                        <a href="#">Games</a>
                        <ul class="drop-down">
                            <li>BU Gamers</li>
                
                        </ul>
                    </li>
                    <li class="nav-link services">
                        <a href="#">Creativity</a>
                        <ul class="drop-down">
                            <li>Silhouette</li>
                            <li>Pulse</li>
                            <li>Service 3</li>
                        </ul>
                    </li>
                    <li class="nav-link services">
                        <a href="#">Others</a>
                        <ul class="drop-down">
                            <li>Sunset Movie</li>
                            <li>Service 2</li>
                            <li>Service 3</li>
                        </ul>
                    </li>
                    <li class="nav-link services">
                        <a href="#">Health</a>
                        <ul class="drop-down">
                            <li>Zenart</li>
                            <li>Girls Health Club</li>
                            <li>Service 3</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        
          
    </div>
    <div class="container">

        <div class="slide">

            
            <div class="item">
                <div class="Head-img"><img src="Image/Gdsc-B.png" ></div>
                <div class="content">
                        
                        <div class="name">GDSC-BU</div>
                        <div class="des">GDSC Bennett University, sponsored by Google, cultivates a dynamic student developer community through workshops, hackathons, and collaborations. It empowers students to excel in technology and innovation across disciplines.</div>
                        <button>See More</button>
                    
                </div>
            </div>
            <div class="item">
                <div class="Head-img"><img src="Image/Gdsc-B.png" ></div>
                <div class="content">
                        
                        <div class="name">GDSC-BU</div>
                        <div class="des">GDSC Bennett University, sponsored by Google, cultivates a dynamic student developer community through workshops, hackathons, and collaborations. It empowers students to excel in technology and innovation across disciplines.</div>
                        <button>See More</button>
                    
                </div>
            </div>
            <div class="item">
                <div class="Head-img"><img src="Image/Gdsc-B.png" ></div>
                <div class="content">
                        
                        <div class="name">GDSC-BU</div>
                        <div class="des">GDSC Bennett University, sponsored by Google, cultivates a dynamic student developer community through workshops, hackathons, and collaborations. It empowers students to excel in technology and innovation across disciplines.</div>
                        <button>See More</button>
                    
                </div>
            </div>
            <div class="item">
                <div class="Head-img"><img src="Image/Gdsc-B.png" ></div>
                <div class="content">
                        
                        <div class="name">GDSC-BU</div>
                        <div class="des">GDSC Bennett University, sponsored by Google, cultivates a dynamic student developer community through workshops, hackathons, and collaborations. It empowers students to excel in technology and innovation across disciplines.</div>
                        <button>See More</button>
                    
                </div>
            </div>
            <div class="item">
                <div class="Head-img"><img src="Image/Gdsc-B.png" ></div>
                <div class="content">
                        
                        <div class="name">GDSC-BU</div>
                        <div class="des">GDSC Bennett University, sponsored by Google, cultivates a dynamic student developer community through workshops, hackathons, and collaborations. It empowers students to excel in technology and innovation across disciplines.</div>
                        <button>See More</button>
                    
                </div>
            </div>
            <div class="item">
                <div class="Head-img"><img src="Image/CSI-BU.png" ></div>
                <div class="content">
                        
                        <div class="name">CSI-BU</div>
                        <div class="des">CSI Bennett University, the local chapter of the Computer Society of India, unites tech enthusiasts. It provides a platform for knowledge exchange, workshops, and events, fostering a collaborative environment for learning and growth.</div>
                        <button>See More</button>
                    
                </div>
            </div>
            <div class="item">
                <div class="Head-img"><img src="Image/Gdsc-B.png" ></div>
                <div class="content">
                        
                        <div class="name">GDSC-BU</div>
                        <div class="des">GDSC Bennett University, sponsored by Google, cultivates a dynamic student developer community through workshops, hackathons, and collaborations. It empowers students to excel in technology and innovation across disciplines.</div>
                        <button>See More</button>
                    
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="next"><i class="fa-solid fa-arrow-right"></i></button>

        </div>
        
        
    </div>
        
        <div class="sec">
            <div class="Mid-part" id="postContainer">
                <div class="post-card">
                    <div class="Post-img">
                        <img src="Image/FS.jpg"  width="50%" alt="Post Image">
                    </div>
                    <div class="post-header">
                        <div class="Top-sec">
                            <img src="Image/FS2.png" alt="Profile Picture">
                            <h1>
                                Full-Stack
                                <span>Memeber</span>
                            </h1>
                        </div>
                        <div class="mid-sec">
                            <h3>STUDY FULLSTACK WITH US!
                            </h3>
                            <p>Hello Conquerors🫡

                                We are excited to invite you to a study session fully focused on fullstack development!🤩
                                <span class="dots">...</span><span class="more-text"> • INTRODUCTION TO FULLSTACK

                                    • Frontend Technologies (HTML, CSS, JavaScript)
                                    
                                    • Backend Technologies (Node.js, Express)
                                    
                                    • Connecting Frontend and Backend
                                    
                                    These session will be held weekly where you will be learning different technologies every week. If you follow these sessions regularly, By the end of your 2nd sem you will be able to make a fully functional attractive website on your own and hence you can also freelance. So it's a great opportunity to learn, share knowledge, and collaborate with us.
                                    </span></p>
                            
                            

                        </div>
                        <div class="end-sec">
                        
                                <button class="read-more-btn" onclick="toggleReadMore(this)"><span class="Redmore">READ MORE</span></button>
                                <div class="Socialss">
                                    <button class="Linnk"><a href="#"><i class="fab fa-instagram" ></i></a></button>
                                    <button class="Linnk"><a href="#"><i class=" fab fa-whatsapp"></i></a></button>
                                    <button class="Linnk"><a href="#"><i class="fas fa-share"></i></a></button>
                                </div>
                            

                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="Post-img">
                        <img src="Image/EVE.jpg"  width="50%" alt="Post Image">
                    </div>
                    <div class="post-header">
                        <div class="Top-sec">
                            <img src="Image/GFG2.png" alt="Profile Picture">
                            <h1>
                                Geeks for Geeks
                                <span>Head</span>
                            </h1>
                        </div>
                        <div class="mid-sec">
                            <h3>MULTICHAIN HACKS</h3>
                            <p>We, GDSC BU, as  Community Partners, are thrilled to share this incredible opportunity with you.

                                <BR>🎊 Welcome to MULTICHAIN HACKS, North India's Biggest WEB3 Hackathon, happening on 25-26th November in DELHI! 🎊
                                <span class="dots">...</span><span class="more-text">
                                    Multichain Hacks is not just a hackathon; it's a convergence of skills and a stage for your passion for web3.👨‍💻
                                    
                                    Why should you be part of this groundbreaking event? Because this isn't your average tech gathering—it's where Web 3.0 pioneers collide, ideas spark like fireworks, and innovation knows no bounds. 🔥
                                    
                                    Join the Multichain Hack VIP group through the link below for exclusive updates and to be at the forefront of the Web 3.0 revolution. 🌐 
                                    </span></p>
                            
                            

                        </div>
                        <div class="end-sec">
                        
                                <button class="read-more-btn" onclick="toggleReadMore(this)"><span class="Redmore">READ MORE</span></button>
                                <div class="Socialss">
                                    <button class="Linnk"><a href="#"><i class="fab fa-instagram" ></i></a></button>
                                    <button class="Linnk"><a href="#"><i class=" fab fa-whatsapp"></i></a></button>
                                    <button class="Linnk"><a href="#"><i class="fas fa-share"></i></a></button>
                                </div>
                            

                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="Post-img">
                        <img src="Image/FS.jpg"  width="50%" alt="Post Image">
                    </div>
                    <div class="post-header">
                        <div class="Top-sec">
                            <img src="Image/FS2.png" alt="Profile Picture">
                            <h1>
                                Full-Stack
                                <span>Memeber</span>
                            </h1>
                        </div>
                        <div class="mid-sec">
                            <h3>STUDY FULLSTACK WITH US!
                            </h3>
                            <p>Hello Conquerors🫡

                                We are excited to invite you to a study session fully focused on fullstack development!🤩
                                <span class="dots">...</span><span class="more-text"> • INTRODUCTION TO FULLSTACK

                                    • Frontend Technologies (HTML, CSS, JavaScript)
                                    
                                    • Backend Technologies (Node.js, Express)
                                    
                                    • Connecting Frontend and Backend
                                    
                                    These session will be held weekly where you will be learning different technologies every week. If you follow these sessions regularly, By the end of your 2nd sem you will be able to make a fully functional attractive website on your own and hence you can also freelance. So it's a great opportunity to learn, share knowledge, and collaborate with us.
                                    </span></p>
                            
                            

                        </div>
                        <div class="end-sec">
                        
                                <button class="read-more-btn" onclick="toggleReadMore(this)"><span class="Redmore">READ MORE</span></button>
                                <div class="Socialss">
                                    <button class="Linnk"><a href="#"><i class="fab fa-instagram" ></i></a></button>
                                    <button class="Linnk"><a href="#"><i class=" fab fa-whatsapp"></i></a></button>
                                    <button class="Linnk"><a href="#"><i class="fas fa-share"></i></a></button>
                                </div>
                            

                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="Post-img">
                        <img src="Image/EVE.jpg"  width="50%" alt="Post Image">
                    </div>
                    <div class="post-header">
                        <div class="Top-sec">
                            <img src="Image/GFG2.png" alt="Profile Picture">
                            <h1>
                                Geeks for Geeks
                                <span>Head</span>
                            </h1>
                        </div>
                        <div class="mid-sec">
                            <h3>MULTICHAIN HACKS</h3>
                            <p>We, GDSC BU, as  Community Partners, are thrilled to share this incredible opportunity with you.

                                <BR>🎊 Welcome to MULTICHAIN HACKS, North India's Biggest WEB3 Hackathon, happening on 25-26th November in DELHI! 🎊
                                <span class="dots">...</span><span class="more-text">
                                    Multichain Hacks is not just a hackathon; it's a convergence of skills and a stage for your passion for web3.👨‍💻
                                    
                                    Why should you be part of this groundbreaking event? Because this isn't your average tech gathering—it's where Web 3.0 pioneers collide, ideas spark like fireworks, and innovation knows no bounds. 🔥
                                    
                                    Join the Multichain Hack VIP group through the link below for exclusive updates and to be at the forefront of the Web 3.0 revolution. 🌐 
                                    </span></p>
                            
                            

                        </div>
                        <div class="end-sec">
                        
                                <button class="read-more-btn" onclick="toggleReadMore(this)"><span class="Redmore">READ MORE</span></button>
                                <div class="Socialss">
                                    <button class="Linnk"><a href="#"><i class="fab fa-instagram" ></i></a></button>
                                    <button class="Linnk"><a href="#"><i class=" fab fa-whatsapp"></i></a></button>
                                    <button class="Linnk"><a href="#"><i class="fas fa-share"></i></a></button>
                                </div>
                            

                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="Post-img">
                        <img src="Image/FS.jpg"  width="50%" alt="Post Image">
                    </div>
                    <div class="post-header">
                        <div class="Top-sec">
                            <img src="Image/FS2.png" alt="Profile Picture">
                            <h1>
                                Full-Stack
                                <span>Memeber</span>
                            </h1>
                        </div>
                        <div class="mid-sec">
                            <h3>STUDY FULLSTACK WITH US!
                            </h3>
                            <p>Hello Conquerors🫡

                                We are excited to invite you to a study session fully focused on fullstack development!🤩
                                <span class="dots">...</span><span class="more-text"> • INTRODUCTION TO FULLSTACK

                                    • Frontend Technologies (HTML, CSS, JavaScript)
                                    
                                    • Backend Technologies (Node.js, Express)
                                    
                                    • Connecting Frontend and Backend
                                    
                                    These session will be held weekly where you will be learning different technologies every week. If you follow these sessions regularly, By the end of your 2nd sem you will be able to make a fully functional attractive website on your own and hence you can also freelance. So it's a great opportunity to learn, share knowledge, and collaborate with us.
                                    </span></p>
                            
                            

                        </div>
                        <div class="end-sec">
                        
                                <button class="read-more-btn" onclick="toggleReadMore(this)"><span class="Redmore">READ MORE</span></button>
                                <div class="Socialss">
                                    <button class="Linnk"><a href="#"><i class="fab fa-instagram" ></i></a></button>
                                    <button class="Linnk"><a href="#"><i class=" fab fa-whatsapp"></i></a></button>
                                    <button class="Linnk"><a href="#"><i class="fas fa-share"></i></a></button>
                                </div>
                            

                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="Post-img">
                        <img src="Image/EVE.jpg"  width="50%" alt="Post Image">
                    </div>
                    <div class="post-header">
                        <div class="Top-sec">
                            <img src="Image/GFG2.png" alt="Profile Picture">
                            <h1>
                                Geeks for Geeks
                                <span>Head</span>
                            </h1>
                        </div>
                        <div class="mid-sec">
                            <h3>MULTICHAIN HACKS</h3>
                            <p>We, GDSC BU, as  Community Partners, are thrilled to share this incredible opportunity with you.

                                <BR>🎊 Welcome to MULTICHAIN HACKS, North India's Biggest WEB3 Hackathon, happening on 25-26th November in DELHI! 🎊
                                <span class="dots">...</span><span class="more-text">
                                    Multichain Hacks is not just a hackathon; it's a convergence of skills and a stage for your passion for web3.👨‍💻
                                    
                                    Why should you be part of this groundbreaking event? Because this isn't your average tech gathering—it's where Web 3.0 pioneers collide, ideas spark like fireworks, and innovation knows no bounds. 🔥
                                    
                                    Join the Multichain Hack VIP group through the link below for exclusive updates and to be at the forefront of the Web 3.0 revolution. 🌐 
                                    </span></p>
                            
                            

                        </div>
                        <div class="end-sec">
                        
                                <button class="read-more-btn" onclick="toggleReadMore(this)"><span class="Redmore">READ MORE</span></button>
                                <div class="Socialss">
                                    <button class="Linnk"><a href="#"><i class="fab fa-instagram" ></i></a></button>
                                    <button class="Linnk"><a href="#"><i class=" fab fa-whatsapp"></i></a></button>
                                    <button class="Linnk"><a href="#"><i class="fas fa-share"></i></a></button>
                                </div>
                            

                        </div>
                    </div>
                </div>
                <div class="post-card">
                    <div class="Post-img">
                        <img src="Image/FS.jpg"  width="50%" alt="Post Image">
                    </div>
                    <div class="post-header">
                        <div class="Top-sec">
                            <img src="Image/FS2.png" alt="Profile Picture">
                            <h1>
                                Full-Stack
                                <span>Memeber</span>
                            </h1>
                        </div>
                        <div class="mid-sec">
                            <h3>STUDY FULLSTACK WITH US!
                            </h3>
                            <p>Hello Conquerors🫡

                                We are excited to invite you to a study session fully focused on fullstack development!🤩
                                <span class="dots">...</span><span class="more-text"> • INTRODUCTION TO FULLSTACK

                                    • Frontend Technologies (HTML, CSS, JavaScript)
                                    
                                    • Backend Technologies (Node.js, Express)
                                    
                                    • Connecting Frontend and Backend
                                    
                                    These session will be held weekly where you will be learning different technologies every week. If you follow these sessions regularly, By the end of your 2nd sem you will be able to make a fully functional attractive website on your own and hence you can also freelance. So it's a great opportunity to learn, share knowledge, and collaborate with us.
                                    </span></p>
                            
                            

                        </div>
                        <div class="end-sec">
                        
                                <button class="read-more-btn" onclick="toggleReadMore(this)"><span class="Redmore">READ MORE</span></button>
                                <div class="Socialss">
                                    <button class="Linnk"><a href="#"><i class="fab fa-instagram" ></i></a></button>
                                    <button class="Linnk"><a href="#"><i class=" fab fa-whatsapp"></i></a></button>
                                    <button class="Linnk"><a href="#"><i class="fas fa-share"></i></a></button>
                                </div>
                            

                        </div>
                    </div>
                </div>

                    
            </div>
            <div class="rg-sec">
                <!-- Ongoing Projects Section -->
                <div class="ongoing-projects">
                    <div class="Heads">
                        <b>Ongoing Projects</b>
                    </div>
                    <div class="projects-scroll-container">
                        <div class="projects-container" id="ongoingProjectsContainer">
                            <!-- Projects will be dynamically added here -->
                        </div>
                    </div>
                </div>

                <div class="upcoming-event">
                    <div class="Heads">
                        <b>Upcoming Events</b>
                    </div>
                    <div class="Evnts">
                        <div class="Left-part">
                            <h1> SEP<br>
                                <span>14</span>
                            </h1>
                            
                        </div>
                        <div class="Right-part">
                            <h3>Gdsc Orin</h3>
                            <p>This is main event <br>
                                Location: Venue Name</p>

                        </div>
                    </div>
                    <div class="Evnts">
                        <div class="Left-part">
                            <h1> SEP<br>
                                <span>14</span>
                            </h1>
                            
                        </div>
                        <div class="Right-part">
                            <h3>Gdsc Orin</h3>
                            <p>This is main event <br>
                                Location: Venue Name</p>

                        </div>
                    </div>
                    <div class="Evnts">
                        <div class="Left-part">
                            <h1> SEP<br>
                                <span>14</span>
                            </h1>
                            
                        </div>
                        <div class="Right-part">
                            <h3>Gdsc Orin</h3>
                            <p>This is main event <br>
                                Location: Venue Name</p>

                        </div>
                    </div>
                    <div class="Evnts">
                        <div class="Left-part">
                            <h1> SEP<br>
                                <span>14</span>
                            </h1>
                            
                        </div>
                        <div class="Right-part">
                            <h3>Gdsc Orin</h3>
                            <p>This is main event <br>
                                Location: Venue Name</p>

                        </div>
                    </div>
                </div>
            
                <div class="Annc">
                    <div class="Ancmnt">
                        Announcements

                    </div>
                    <div class="Anc-Update">
                        <p>This is to inform that etc etc etc </p>
                        <p>This is to inform that hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhetc etc etc </p>
                        <p>This is to inform thathhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh etc etc etc </p>
                        <p>This is to inform hhhhhhhhhhhhhhh that etc etc etc </p>
                        <p>This is to inform hhhhhhhhhhhhhhh that etc etc etc </p>
                        

                    

                    </div>
                </div>
           
            </div>

        </div> 
        <div class="Ldmore"><button id="loadMoreBtn" onclick="loadMorePosts()">Load More</button></div>

    <footer>
        <div class="containers">
            <div class="row">
                  <div class="col" id="company">
                      <img src="Image/Endlog.jpg"  alt="" class="logo">
                      <p>
                        Campus Connect is a platform fostering student engagement through events, collaborations, and information sharing, enhancing the collegiate experience.
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>


                  <div class="col" id="services">
                     <h3>Clubs</h3>
                     <div class="links">
                        <a href="#">Tech</a>
                        <a href="#">Creativtiy</a>
                        <a href="#">Health</a>
                        <a href="#">Socio-Culture</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">About</a>
                        
                        <a href="#">Help</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>Bennett University <br> Greater Noida,India</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+91-92993883777</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>
    
    
  <script src="feed.js"></script> 
</body>
</html>