/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
  }
  
  body.dark-mode {
    background-color: #1a1a1a;
    color: #f4f4f9;
  }

  .logo img {
    width: 200px; /* Adjust width as needed */
    height: auto; /* Maintains aspect ratio */
}
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Navigation Bar */
  .navbar {
    background-color: #ffffff;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
  .dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color:  rgb(0, 0, 0);
  }
  
  /* Project Grid */
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 1.5rem;
    padding: 2rem;
    width: 100%; /* Ensure it spans the full width */
    box-sizing: border-box; /* Include padding in width calculation */
  }
  
  .project-card {
    background-color: white;
    border-radius: 15px; /* Rounded corners */
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    aspect-ratio: 1; /* Makes the cards square */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .project-card h3 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
  }
  
  .project-card .description {
    font-size: 0.9rem;
    color: #666;
  }
  
  .project-card .skills {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .project-card .skills li {
    background-color: #6200ea;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  
  .project-card .team-status {
    font-size: 0.9rem;
    margin: 1rem 0;
  }
  
  .join-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .join-btn:hover {
    background-color: #3700b3;
  }
  
  /* Action Buttons */
  .action-buttons {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .edit-btn,
  .delete-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s;
  }
  
  .edit-btn:hover,
  .delete-btn:hover {
    transform: scale(1.2);
  }
  
  /* Add Project Button */
  .add-project-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1000;
  }
  
  #add-project-btn {
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  #add-project-btn:hover {
    background-color: #3700b3;
    transform: scale(1.1);
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
  }
  
  .modal-content .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .modal-content input,
  .modal-content textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-content button {
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
  }
  
  .modal-content button:hover {
    background-color: #3700b3;
  }
  
  /* Responsive Grid */
  @media (max-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .project-grid {
      grid-template-columns: 1fr; /* 1 column for mobile screens */
    }
  }